<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width,, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="keywords" content="飞机大战">
	<meta name="description" content="飞机大战">
	<meta name="author" content="Mr.Yu">
	<title>飞机大战</title>
	<link rel="stylesheet" href="./css/reset.css">

	<style>
		/* 定义关键帧 */
		/*@keyframes move{
			from{
				background-position: 0 0;
			}
			to{
				background-position: 0 568px;
			}
		}*/
		*{
			touch-action: pan-y;
		}

		#wrap{
			width: 320px;
			height: 568px;
			background-image: url(./img/1.png);
			background-size: 100% 100%;
			margin: 0 auto;
			/*animation: move linear 2s infinite;*/
			position: relative;
		}

		#wrap>#hero{
			width: 66px;
			height: 82px;
			background-image: url(./img/herofly.png);
			position: absolute;
			/*left: 50%;*/
			/*transform: translateX(-50%);*/
			/*margin-left: -33px;*/
			/*bottom: 0;*/
		}

		.enemy{
			position: absolute;
		}
	</style>

</head>

<body>
	<div id="wrap">
		<div id="hero"></div>
		<div id="enemy">
			<!-- 这个容器只是管理上的父级，不是敌机 -->
			<div class="enemy enemy1"></div>
		</div>
	</div>
</body>

<!-- 屏幕适配检测 -->
<script src="./js/adaptation.js"></script>
<!-- 背景滚动 -->
<script src="./js/bg.js"></script>

<script>
	// 获取元素
	let wrap = document.getElementById("wrap");

	// 获取当前浏览器的大小
	let sw = window.innerWidth;
	let sh = window.innerHeight;

	// 所有动画实现的入口
	let timer = null;

	// 本页面的一些功能
	if(isPc()){ // pc端
		sw = 320;
		sh = 568;
		wrap.style.width = "320px";
		wrap.style.height = "568px";
	}else{ // 移动端
		wrap.style.width = sw + "px";
		wrap.style.height = sh + "px";
	}

	// 动画的入口
	timer = setInterval(() => {
		// 1.背景图滚动
		bgRoll(wrap,sh);
		// 2.hero的操作
		heroMove();
		// 3.enemy的创建与滚动
		enemyMove();
		// 4.buttle的创建与滚动
		// 5.props的创建与滚动
		// 6.碰撞检测
	},30);
</script>

<!-- 键盘操作 -->
<script src="./js/hero.js"></script>
<script src="./js/enemy.js"></script>

</html>